App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="AppName" HorizontalAlignment="Left" Margin="480,80,0,0" Text="Code Synthesizer" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" Width="640"/>
        <TextBlock x:Name="FileName" HorizontalAlignment="Left" Margin="748,300,0,0" Text="No file chosen" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="BrowseFiles" Content="Browse" HorizontalAlignment="Left" Margin="331,282,0,0" VerticalAlignment="Top" FontSize="40" Width="325" Click="BrowseFiles_Click"/>
        <RadioButton x:Name="WebRadio" Content="Web Application" HorizontalAlignment="Left" Margin="325,403,0,0" VerticalAlignment="Top" FontSize="36" GroupName="CodeType" Width="395" Height="75"/>
        <RadioButton x:Name="AndroidRadio" Content="Android Application" HorizontalAlignment="Left" Margin="805,483,0,0" VerticalAlignment="Top" FontSize="36" GroupName="CodeType" Height="80" Width="400"/>
        <RadioButton x:Name="WindowsRadio" Content="Windows Application" HorizontalAlignment="Left" Margin="325,478,0,0" VerticalAlignment="Top" FontSize="36" GroupName="CodeType" Height="75" Width="400"/>
        <RadioButton x:Name="IosRadio" Content="IOS Application" HorizontalAlignment="Left" Margin="805,403,0,0" VerticalAlignment="Top" FontSize="36" GroupName="CodeType" Height="75" Width="395"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="635,665,0,0" VerticalAlignment="Top" FontSize="50" Click="SubmitBtn_Click"/>
        <TextBlock x:Name="ErrorBlock" HorizontalAlignment="Left" Margin="327,590,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Red"/>

    </Grid>
</Page>
